# Forhealth-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forhealth/activity/: ChoiceDoctorOrPatient.kt  CreateNewPatient.kt  DoctorsLandingPage.kt  DoctorsLoginPage.kt  ExistingPatient.kt  ExistingUsers.kt  ForgotPassword.kt  GuestMode.kt  Login.kt  PatientProfilePage.kt  SessionControlPanal.kt  SessionControlPanel.kt  SessionInformation.kt  Signup.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/java/com/example/forhealth/adapter/: DropdownMovementViewHolder.kt  DropdownSessionViewHolder.kt  ExerciseViewHolder.kt  ExistingPatientViewHolder.kt  ExistingUsersViewHolder.kt  MovementViewHolder.kt  PairedDevicesViewHolder.kt  ScheduledSessionViewHolder.kt  SessionsViewHolder.kt
app/src/main/java/com/example/forhealth/bluetooth/: Bluetooth.kt  BluetoothChatService.java  Constants.java  StaticReference.java
app/src/main/java/com/example/forhealth/common/: Common.kt
app/src/main/java/com/example/forhealth/dagger/: ApplicationScope.kt  BluetoothQualifier.kt  CommonQualifier.kt  ComponentModule.kt  DatabaseModule.kt  MyComponent.kt  MyLiveData.kt  Services.kt
app/src/main/java/com/example/forhealth/database/: CSVWriter.java  DataRepository.kt  DatabaeViewModelFactory.kt  DatabaseDao.kt  DatabaseViewModel.kt  DatabaseViewModelFactory.kt  MyDatabaseHelper.java  MyDatabaseInstance.kt  MyRoomsHelper.kt
app/src/main/java/com/example/forhealth/datamodel/: ModelExercise.kt  ModelExistingPatient.kt  ModelExistingUsers.kt  ModelMovement.kt  ModelPairedDevices.kt  ModelScheduledSession.kt
app/src/main/res/anim/: bottom_to_top_animation.xml  bottom_to_top_animation_for_button.xml
app/src/main/res/drawable/: addsession_background.xml  ic_baseline_forward_10_24.xml  ic_hamburger.xml  ic_movement_view.xml  round_border_background.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: add_movement_layout.xml  all_exercises_completed.xml  bluetooth_paired_devices_layout.xml  choice_doctor_or_patient.xml  create_session_view.xml  custom_dialog_layout.xml  custom_dialog_layout_avatar.xml  custom_dialog_layout_data_save.xml  custom_dialog_layout_delete.xml  custom_dialog_layout_shutdown.xml  custom_dialog_login_pin.xml  dropdown_movement_view.xml  existing_patient.xml  existing_patient_view.xml  existing_users_add_button_layout.xml  existing_users_layout.xml  guest_mode.xml  movement_view_layout.xml  movements_list_layout_control_panal.xml  msg_dilog.xml  patient_avatar_layout.xml  patient_profile_page.xml  report_popup.xml  scheduled_session_layout.xml  session_control_panal.xml  session_dropdown_view.xml  sessons_information.xml  show_sessions.xml  signup.xml  stop_alert.xml  text_box_popup.xml  want_to_start_next_movement.xml
app/src/main/res/layout-w800dp/: choice_doctor_or_patient.xml  create_new_patient.xml  doctors_landing_page.xml  doctors_login_page.xml  existing_patient.xml  existing_users.xml  forgot_password.xml  guest_mode.xml  login_page.xml  patient_profile_page.xml  session_control_panal.xml  sessons_information.xml  signup.xml  splash_screen.xml  welcome_page.xml
app/src/main/res/layout-w800dp-v28/: welcome_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
